<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FakeItEasy.Api.FakeObject">
    <Position X="4.75" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="FakeItEasy.Api.FakeObject.AutoFakePropertyRule" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Api\FakeObject.AutoFakePropertyRule.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="FakeItEasy.Api.FakeObject.DefaultReturnValueRule" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Api\FakeObject.DefaultReturnValueRule.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="FakeItEasy.Api.FakeObject.EventRule" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Api\FakeObject.EventRule.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="FakeItEasy.Api.FakeObject.ObjectMemberRule" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Api\FakeObject.ObjectMemberRule.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="FakeItEasy.Api.FakeObject.PropertyBehaviorRule" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Api\FakeObject.PropertyBehaviorRule.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="FakeItEasy.Api.FakeObject.PropertySetterRule" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Api\FakeObject.PropertySetterRule.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAEgAIAgAAQBgAAQAAgAAASgAAAAQAAAAAgAAgAA=</HashCode>
      <FileName>Api\FakeObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rules" />
      <Property Name="AllRecordedCalls" />
      <Property Name="RecordedCallsInScope" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="FakeItEasy.Api.IFakeProxyGenerator">
    <Position X="12.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Api\IFakedProxyGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FakeItEasy.Api.IFakedProxy">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Api\IFakedProxy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FakeItEasy.Api.IWritableFakeObjectCall">
    <Position X="10.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgI=</HashCode>
      <FileName>Api\IWritableFakeObjectCall.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FakeItEasy.Api.IFakeObjectCall">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAgAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Api\IFakeObjectCall.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FakeItEasy.Api.ICompletedFakeObjectCall">
    <Position X="8" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Api\ICompletedFakeObjectCall.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FakeItEasy.Api.IFakeObjectCallRule">
    <Position X="1.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Api\IFakeObjectCallRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>